spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc
spring.datasource.username=postgres
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update